<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EE92C3BA-1077-4954-B47B-64A04B9360FF}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{EE92C3BA-1077-4954-B47B-64A04B9360FF}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Player_SFX" ID="{63ACB252-AA71-4D1A-B04F-4252597B21EF}" ShortID="243990945">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player" ID="{21503908-381D-4E27-9923-7DEF7BB54FC9}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Player_Button_Press" ID="{9B17BBA9-A7BC-4054-8A96-192A19502438}" ShortID="715014659">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Button Press_SFX_10" ID="{9B352D0B-16EE-4670-A573-B685F0855090}" ShortID="878554582">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Button Press_SFX_10" ID="{A97A24B5-F0A2-4CC6-A1A0-6F042F8030DF}">
											<Language>SFX</Language>
											<AudioFile>Player_Button Press_SFX_10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="61722497"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Button Press_SFX_10" ID="{A97A24B5-F0A2-4CC6-A1A0-6F042F8030DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Player_Take_Damage" ID="{D39035AF-A347-4679-B9FD-D6CD962D5E97}" ShortID="165714373">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Damage 1_SFX_2" ID="{316C8625-B821-4D1F-9F77-1663E0188FE8}" ShortID="432941527">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Damage 1_SFX_2" ID="{6952AEE5-2415-4F54-A2DA-0F4B0FC0BBB6}">
											<Language>SFX</Language>
											<AudioFile>Player_Damage 1_SFX_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="108288308"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Damage 1_SFX_2" ID="{6952AEE5-2415-4F54-A2DA-0F4B0FC0BBB6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Damage 2_SFX_3" ID="{26258C12-3FD4-4FFF-AB79-78D045DAA84B}" ShortID="702783673">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Damage 2_SFX_3" ID="{201ACA7C-CCDD-4C7F-97DD-9E41835AD233}">
											<Language>SFX</Language>
											<AudioFile>Player_Damage 2_SFX_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="611082514"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Damage 2_SFX_3" ID="{201ACA7C-CCDD-4C7F-97DD-9E41835AD233}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Damage 3_SFX_4" ID="{C865DE6B-F211-4F9D-AA8B-13FBA732A073}" ShortID="24913234">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Damage 3_SFX_4" ID="{03C39936-C776-4C51-BA41-D75F124C7C54}">
											<Language>SFX</Language>
											<AudioFile>Player_Damage 3_SFX_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="599656409"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Damage 3_SFX_4" ID="{03C39936-C776-4C51-BA41-D75F124C7C54}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Damage 4_SFX_5" ID="{5B2A7CBA-A6D1-435D-A0F4-67A0FCED1F17}" ShortID="627756862">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Damage 4_SFX_5" ID="{69698B8C-6112-4945-91A0-689DB6DF563A}">
											<Language>SFX</Language>
											<AudioFile>Player_Damage 4_SFX_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="922165199"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Damage 4_SFX_5" ID="{69698B8C-6112-4945-91A0-689DB6DF563A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Player_Pull_Lever" ID="{589EF84A-AE05-4535-9333-DB8C243AD2D0}" ShortID="751972633">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Lever pull_SFX_8" ID="{D480C58E-DB93-4C03-BDC4-0BE2BF2A933E}" ShortID="796993813">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Lever pull_SFX_8" ID="{ADCEAF1C-8C01-4BD2-951F-8997DCFE8E24}">
											<Language>SFX</Language>
											<AudioFile>Player_Lever pull_SFX_8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="798414008"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Lever pull_SFX_8" ID="{ADCEAF1C-8C01-4BD2-951F-8997DCFE8E24}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Player_Arm_Swing" ID="{A80C3841-BD96-4FC7-8735-67987F02E822}" ShortID="69334534">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Arm swing_SFX_0" ID="{3342D8C3-5ADC-43A7-A73F-CA2268ADC090}" ShortID="255904032">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Arm swing_SFX_0" ID="{D64FC4F7-A062-4F85-93A4-6C115312F83D}">
											<Language>SFX</Language>
											<AudioFile>Player_Arm swing_SFX_0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="906798711"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Arm swing_SFX_0" ID="{D64FC4F7-A062-4F85-93A4-6C115312F83D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Player_Jump" ID="{56D2DFC1-7159-4A94-9726-2E246C3B080C}" ShortID="389755990">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>48</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>36</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-300</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{385AA3C9-6E9A-4F4A-9490-11D7001B5276}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Jump-001" ID="{21131AD8-74DD-4D06-9B60-69714E3E87CF}" ShortID="253495051">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump-001" ID="{58F469A4-1AF0-4B3B-9343-8085FD7A2449}">
											<Language>SFX</Language>
											<AudioFile>Jump-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="121143607"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jump-001" ID="{58F469A4-1AF0-4B3B-9343-8085FD7A2449}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Player_Press_On_Pad" ID="{71453576-2CED-406B-BD5A-AD8871E3468A}" ShortID="20015093">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Press on pad_SFX_11" ID="{DC392B6C-8BF1-43BC-A269-2DF45BCB16B8}" ShortID="932982447">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Press on pad_SFX_11" ID="{5B116272-3224-4A72-8882-1051F9AD1F9A}">
											<Language>SFX</Language>
											<AudioFile>Player_Press on pad_SFX_11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="244295874"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Press on pad_SFX_11" ID="{5B116272-3224-4A72-8882-1051F9AD1F9A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Player_Land" ID="{D4DE85C6-49F9-47EB-8D8F-8F18990F3D7C}" ShortID="711359473">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Land_SFX_1" ID="{199D95E2-E49B-47EE-AC78-6E76206F9104}" ShortID="469961615">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Land_SFX_1" ID="{46008A35-C101-44FF-A0E5-A151F2D5795A}">
											<Language>SFX</Language>
											<AudioFile>Player_Land_SFX_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="779989710"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Land_SFX_1" ID="{46008A35-C101-44FF-A0E5-A151F2D5795A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Player_Dahs&amp;Glide" ID="{D4FA8FC7-8AC2-4B2C-9035-79F881BDA1F5}" ShortID="297421294">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Dash_Glide Loop_SFX_4" ID="{D762CD3E-4A09-4DE8-92E7-BB574EE25C5A}" ShortID="519030754">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dash_Glide Loop_SFX_4" ID="{8B881894-7A6C-413D-B08B-177BC2B27121}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="244.442"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.13833333333333"/>
												<Property Name="LoopEnd" Type="Real64" Value="2.42844444444444"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Dash_Glide Loop_SFX_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="346110309"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dash_Glide Loop_SFX_4" ID="{8B881894-7A6C-413D-B08B-177BC2B27121}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Player_WallJump" ID="{DCCC2DC7-E58F-4149-AA9B-2AD095E1993A}" ShortID="729516047">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>49</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-100</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2CCAD200-7798-4F8F-A4F8-F440EDE487DE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Land_SFX_2" ID="{3A6543E4-E1E6-4515-966C-071B88483AEF}" ShortID="512727212">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Land_SFX_2" ID="{9E22D868-DD7B-4876-A773-00EFBC709FD2}">
											<Language>SFX</Language>
											<AudioFile>Land_SFX_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="211177115"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Land_SFX_2" ID="{9E22D868-DD7B-4876-A773-00EFBC709FD2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Player_Damaged" ID="{37D56045-DA2A-416C-8A0C-C132FA02F09E}" ShortID="816520400">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Damaged-001" ID="{CCB9586E-9771-412C-AC38-783CCF06F987}" ShortID="68446222">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Damaged-001" ID="{F153F178-F38C-406F-A50A-7E403AF3299D}">
											<Language>SFX</Language>
											<AudioFile>Damaged-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1016834625"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Damaged-001" ID="{F153F178-F38C-406F-A50A-7E403AF3299D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Damaged-002" ID="{0DF432E0-114B-4004-8CB6-0957EB7140F3}" ShortID="611739195">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Damaged-002" ID="{307CEE77-61E1-4E32-863D-520FA980B6BB}">
											<Language>SFX</Language>
											<AudioFile>Damaged-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="87743108"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Damaged-002" ID="{307CEE77-61E1-4E32-863D-520FA980B6BB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Damaged-003" ID="{680716F4-495A-4728-9547-5E10E7FEC1A3}" ShortID="471045298">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Damaged-003" ID="{1FF82E44-8FBF-46CD-9C93-3469166DF157}">
											<Language>SFX</Language>
											<AudioFile>Damaged-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="863198133"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Damaged-003" ID="{1FF82E44-8FBF-46CD-9C93-3469166DF157}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Damaged-004" ID="{A65D663E-6691-4871-8F2D-8A78BEE91A05}" ShortID="786005871">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Damaged-004" ID="{3BE54CCA-162F-4489-9CC3-B0FF6B28B082}">
											<Language>SFX</Language>
											<AudioFile>Damaged-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="879079641"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Damaged-004" ID="{3BE54CCA-162F-4489-9CC3-B0FF6B28B082}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Damaged-005" ID="{588EA256-80DF-45BB-AFEF-0FF0AE289397}" ShortID="59242834">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Damaged-005" ID="{7159F3E4-F830-4227-B21F-6D895CD26EFD}">
											<Language>SFX</Language>
											<AudioFile>Damaged-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1036243180"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Damaged-005" ID="{7159F3E4-F830-4227-B21F-6D895CD26EFD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Damaged-006" ID="{6E46F2B4-E598-44EA-8D34-9337C7D84339}" ShortID="871487115">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Damaged-006" ID="{A2A57C5B-8AEA-4A11-B1C7-1B4E4E86D3C1}">
											<Language>SFX</Language>
											<AudioFile>Damaged-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="604732285"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Damaged-006" ID="{A2A57C5B-8AEA-4A11-B1C7-1B4E4E86D3C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Damaged-007" ID="{2D903FC4-929E-4C73-A3E7-CA87507CD992}" ShortID="100525174">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Damaged-007" ID="{DA0592EF-B792-41ED-9355-5E8243593E6F}">
											<Language>SFX</Language>
											<AudioFile>Damaged-007.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="32054300"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Damaged-007" ID="{DA0592EF-B792-41ED-9355-5E8243593E6F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Damaged-008" ID="{65B575F7-F4E2-4DF7-9E2A-DB9808CD7A0B}" ShortID="957500892">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Damaged-008" ID="{0092D77F-FC2E-4B58-B724-BAE97C481D2D}">
											<Language>SFX</Language>
											<AudioFile>Damaged-008.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="693302685"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Damaged-008" ID="{0092D77F-FC2E-4B58-B724-BAE97C481D2D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Damaged-009" ID="{23EF6B6D-FA3D-46D0-A315-DACD8890EC8D}" ShortID="905680206">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Damaged-009" ID="{F3603C00-3219-4C9B-A878-69C481747F2F}">
											<Language>SFX</Language>
											<AudioFile>Damaged-009.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="41468466"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Damaged-009" ID="{F3603C00-3219-4C9B-A878-69C481747F2F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Damaged-010" ID="{8B0F7DCA-05DF-41E4-968F-48B8B2BE6AE0}" ShortID="969009506">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Damaged-010" ID="{D0E5079B-1FEF-4F71-86EF-C5DB2DD01F30}">
											<Language>SFX</Language>
											<AudioFile>Damaged-010.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="962036437"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Damaged-010" ID="{D0E5079B-1FEF-4F71-86EF-C5DB2DD01F30}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Damaged-011" ID="{229C8407-F063-4C4B-BBEA-786491404083}" ShortID="784462970">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Damaged-011" ID="{7E7129D2-433B-44E1-98D8-23344DD1DD8F}">
											<Language>SFX</Language>
											<AudioFile>Damaged-011.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1045332651"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Damaged-011" ID="{7E7129D2-433B-44E1-98D8-23344DD1DD8F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Damaged-012" ID="{CDE92402-D14B-48CF-825C-A793973675A1}" ShortID="71892503">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Damaged-012" ID="{BA563247-2508-46BE-AE7B-1E04877658B5}">
											<Language>SFX</Language>
											<AudioFile>Damaged-012.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="87523064"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Damaged-012" ID="{BA563247-2508-46BE-AE7B-1E04877658B5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="NPC_SFX" ID="{320DF177-49F4-4737-94C5-4B1971E3178A}" ShortID="729048542">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="NPCs" ID="{6E15AE3A-BAF2-4356-B912-96258F9D6876}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Enemy_Turret_Fire" ID="{D7C09821-B2F0-4FE5-84AF-4E0D114CDE90}" ShortID="84983765">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Enemy_Turret fire_SFX_6" ID="{5CE30B46-4A40-4425-BA77-98BD82B28B71}" ShortID="47732013">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Turret fire_SFX_6" ID="{EF793121-2F45-46D4-9759-AE187E21A9B5}">
											<Language>SFX</Language>
											<AudioFile>Player_Turret fire_SFX_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="766998527"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Turret fire_SFX_6" ID="{EF793121-2F45-46D4-9759-AE187E21A9B5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Ambient_Sounds" ID="{8453A794-1539-4571-97AA-A6ED4172B669}" ShortID="442784660">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambient" ID="{7AA21CE8-BB3E-49B0-AC18-DDA45CC7CC6F}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Gearrs" ID="{437D1835-CBC3-4151-8407-8804F893EBE9}" ShortID="85611184">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Gears-001" ID="{FCEF3A4C-5DDE-42EE-8CE1-7DFD3390F158}" ShortID="130741325">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>47</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>45</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4376DD85-58EB-4086-A8B6-D4D058C4F79F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gears-001" ID="{BDBB91C7-C13D-4D14-973E-1B870D1A0416}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.190927555836642"/>
												<Property Name="LoopEnd" Type="Real64" Value="1.23730537694858"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Gears-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="778160072"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gears-001" ID="{BDBB91C7-C13D-4D14-973E-1B870D1A0416}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Factory" ID="{381E785E-5FD5-4DF4-90D6-0D593152E020}" ShortID="936701878">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Factory-001" ID="{DF6E305B-A90D-46F1-903C-AA7E04E79FFE}" ShortID="674432691">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Factory-001" ID="{CD0E0063-1AAD-404C-B133-229FAB7DF87D}">
											<Language>SFX</Language>
											<AudioFile>Factory-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="24055890"/>
											</MediaIDList>
										</AudioFileSource>
										<SourcePlugin Name="Silence" ID="{3B41B784-ED5A-45AC-A368-1A5735BC6B58}" ShortID="120394235" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="Length" Type="Real32" Value="10"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Factory-001" ID="{CD0E0063-1AAD-404C-B133-229FAB7DF87D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Acid" ID="{6DCACFB1-86DD-4BEE-A357-2C60442B3A7A}" ShortID="861821107">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Acid-001" ID="{C042423F-D6E0-491E-85CE-1D26B7FEACDD}" ShortID="116423156">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Acid-001" ID="{E7A065FE-B53D-441D-8A3D-8B87FF249CA3}">
											<Language>SFX</Language>
											<AudioFile>Acid-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="359950720"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Acid-001" ID="{E7A065FE-B53D-441D-8A3D-8B87FF249CA3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Acid-002" ID="{A458066C-17CF-4D69-8A01-5F544240B7FB}" ShortID="71934093">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Acid-002" ID="{709459A1-DFBD-4465-9524-CBAEC3B16B3D}">
											<Language>SFX</Language>
											<AudioFile>Acid-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="491728714"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Acid-002" ID="{709459A1-DFBD-4465-9524-CBAEC3B16B3D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Acid-003" ID="{6861444C-EB09-41F2-A8FC-784C16BEF23D}" ShortID="336819143">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Acid-003" ID="{43C2ABD3-F025-41F7-9614-CA7F902A069F}">
											<Language>SFX</Language>
											<AudioFile>Acid-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="998952339"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Acid-003" ID="{43C2ABD3-F025-41F7-9614-CA7F902A069F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Collectibles_Interact" ID="{F73D9496-E6A7-4905-82C4-4B86EA948F32}" ShortID="703568233">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Collectibles_Interact" ID="{C5EAED56-B5C5-4D16-8D32-1A33E1021CCA}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Ingots" ID="{74786D54-C13B-4551-BF8D-B3783773AD05}" ShortID="182311754">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9F9C8DF8-AA38-456E-B802-89304F2BBCDA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ingots-001" ID="{26D012B8-A38E-45E1-9DD6-F43C18565A13}" ShortID="59086187">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ingots-001" ID="{7A9B65F0-A171-45A2-ABDF-846A1E970E27}">
											<Language>SFX</Language>
											<AudioFile>Ingots-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="466389316"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ingots-001" ID="{7A9B65F0-A171-45A2-ABDF-846A1E970E27}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
