Event	ID	Name			Wwise Object Path	Notes
	1278378707	Play_Menu			\Default Work Unit\Music\Play_Menu	
	1362934681	Play_UI_Mouse_Over			\Default Work Unit\UI\Play_UI_Mouse_Over	
	1749424733	Play_UI_Click			\Default Work Unit\UI\Play_UI_Click	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	396692590	main menu 135bpm 4_4	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\main menu 135bpm 4_4_F2BF74AC.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Menu\Menu\main menu 135bpm 4_4		3427412
	577939512	UI_Mouse_Over_SFX_1	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\UI_Mouse_Over_SFX_1_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Mouse_Over\UI_Mouse_Over_SFX_1		6108
	872279965	UI_Button_Click_SFX_1	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\UI_Button_Click_SFX_1_32513D82.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Click\UI_Button_Click_SFX_1		10418

