Event	ID	Name			Wwise Object Path	Notes
	128901360	Play_Player_Button_Press			\Default Work Unit\Player_Events\Play_Player_Button_Press	
	562256996	Play_Player_Jump			\Default Work Unit\Player_Events\Play_Player_Jump	
	616075970	Play_Enemy_Turret_Fire			\Default Work Unit\Player_Events\Play_Enemy_Turret_Fire	
	746833256	Stop_NPC_TurretFire_01			\Default Work Unit\Enemy_Events\Stop_NPC_TurretFire_01	
	789689882	Play_Gearrs			\Default Work Unit\Ambient\Play_Gearrs	
	937438432	Play_Player_WallJump			\Default Work Unit\Player_Events\Play_Player_WallJump	
	1172205655	Play_Player_Take_Damage			\Default Work Unit\Player_Events\Play_Player_Take_Damage	
	1278378707	Play_Menu			\Default Work Unit\Music\Play_Menu	
	1362934681	Play_UI_Mouse_Over			\Default Work Unit\UI\Play_UI_Mouse_Over	
	1726909165	Play_Player_Arm_Swing			\Default Work Unit\Player_Events\Play_Player_Arm_Swing	
	1749424733	Play_UI_Click			\Default Work Unit\UI\Play_UI_Click	
	1761439788	Stop_Level2			\Default Work Unit\Music\Stop_Level2	
	1761439789	Stop_Level3			\Default Work Unit\Music\Stop_Level3	
	1761439791	Stop_Level1			\Default Work Unit\Music\Stop_Level1	
	1849873131	Play_NPC_BullerHit			\Default Work Unit\Enemy_Events\Play_NPC_BullerHit	
	2186439036	Play_Player_Pull_Lever			\Default Work Unit\Player_Events\Play_Player_Pull_Lever	
	2187562616	Stop_Gearrs			\Default Work Unit\Ambient\Stop_Gearrs	
	2301987285	Play_Player_Damaged			\Default Work Unit\Player_Events\Play_Player_Damaged	
	2380288232	Play_NPC_TurretFire			\Default Work Unit\Enemy_Events\Play_NPC_TurretFire	
	2532590645	Play_Acid			\Default Work Unit\Ambient\Play_Acid	
	2846104837	Play_Piston			\Default Work Unit\Enemy_Events\Play_Piston	
	2913963765	Play_Dash_Glide_Loop_SFX_01			\Default Work Unit\Player_Events\Play_Dash_Glide_Loop_SFX_01	
	2914981333	Stop_Menu			\Default Work Unit\Music\Stop_Menu	
	3228691145	Play_Player_Press_On_Pad			\Default Work Unit\Player_Events\Play_Player_Press_On_Pad	
	3432329370	Stop_Dash_Glide_Loop_SFX_4			\Default Work Unit\Enemy_Events\Stop_Dash_Glide_Loop_SFX_4	
	3588747354	Stop_Player_Jump			\Default Work Unit\Player_Events\Stop_Player_Jump	
	3659125941	Play_Level1			\Default Work Unit\Music\Play_Level1	
	3659125942	Play_Level2			\Default Work Unit\Music\Play_Level2	
	3659125943	Play_Level3			\Default Work Unit\Music\Play_Level3	
	3757240376	Play_Factory			\Default Work Unit\Ambient\Play_Factory	
	4172536178	Play_Ingots			\Default Work Unit\Collectibles_Interact\Play_Ingots	
	4238880044	Play_Player_Respawn			\Default Work Unit\Player_Events\Play_Player_Respawn	
	4249207015	Play_Player_Land			\Default Work Unit\Player_Events\Play_Player_Land	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	24055890	Factory-001	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Factory-001_179463A7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient_Sounds\Factory\Factory-001		254555
	32054300	Damaged-007	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Damaged-007_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Damaged\Damaged-007		9642
	41468466	Damaged-009	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Damaged-009_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Damaged\Damaged-009		8083
	61722497	Player_Button Press_SFX_10	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Player_Button Press_SFX_10_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Button_Press\Player_Button Press_SFX_10		10035
	72470847	level 3 134bpm 4_4	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\level 3 134bpm 4_4_179463A7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Level3\Level3\level 3 134bpm 4_4		3546044
	87523064	Damaged-012	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Damaged-012_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Damaged\Damaged-012		10116
	87743108	Damaged-002	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Damaged-002_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Damaged\Damaged-002		10201
	108288308	Player_Damage 1_SFX_2	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Player_Damage 1_SFX_2_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Take_Damage\Player_Damage 1_SFX_2		9920
	121143607	Jump-001	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Jump-001_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Jump\Jump-001		4367
	123732449	BulletExplode-001	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\BulletExplode-001_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPC_SFX\NPC_BullerHit\BulletExplode-001		29182
	126233366	level 2 140bpm 4_4	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\level 2 140bpm 4_4_179463A7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Level2\Level2\level 2 140bpm 4_4		3394782
	200669082	Turret_Rivet	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Turret_Rivet_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPC_SFX\NPC_TurretFire\Turret_Rivet		20532
	211177115	Land_SFX_2	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Land_SFX_2_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_WallJump\Land_SFX_2		5761
	244295874	Player_Press on pad_SFX_11	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Player_Press on pad_SFX_11_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Press_On_Pad\Player_Press on pad_SFX_11		25860
	266531675	Level1_1	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\level_1_bgm_demo_v2_179463A7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Level1\Level1\Level1_1		4340277
	346110309	Dash_Glide Loop_SFX_4	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Dash_Glide Loop_SFX_4_D57A0631.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Dahs&Glide\Dash_Glide Loop_SFX_4		111863
	359950720	Acid-001	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Acid-001_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient_Sounds\Acid\Acid-001		14116
	396692590	main menu 135bpm 4_4	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\main menu 135bpm 4_4_179463A7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Menu\Menu\main menu 135bpm 4_4		3075207
	466389316	Ingots-001	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Ingots-001_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collectibles_Interact\Ingots\Ingots-001		6817
	491728714	Acid-002	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Acid-002_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient_Sounds\Acid\Acid-002		14608
	499161104	Player_Respawn	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Player_Respawn_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Respawn\Player_Respawn		12373
	537644221	NPC_Trap	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\NPC_Trap_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPC_SFX\Piston\NPC_Trap		53499
	577939512	UI_Mouse_Over_SFX_1	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\UI_Mouse_Over_SFX_1_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Mouse_Over\UI_Mouse_Over_SFX_1		5553
	599656409	Player_Damage 3_SFX_4	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Player_Damage 3_SFX_4_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Take_Damage\Player_Damage 3_SFX_4		9468
	604732285	Damaged-006	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Damaged-006_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Damaged\Damaged-006		8498
	611082514	Player_Damage 2_SFX_3	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Player_Damage 2_SFX_3_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Take_Damage\Player_Damage 2_SFX_3		11244
	693302685	Damaged-008	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Damaged-008_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Damaged\Damaged-008		8275
	778160072	Gears-001	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Gears-001_F7203CE4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient_Sounds\Gearrs\Gears-001		44098
	779989710	Player_Land_SFX_1	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Player_Land_SFX_1_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Land\Player_Land_SFX_1		10997
	798414008	Player_Lever pull_SFX_8	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Player_Lever pull_SFX_8_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Pull_Lever\Player_Lever pull_SFX_8		17795
	863198133	Damaged-003	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Damaged-003_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Damaged\Damaged-003		15344
	872279965	UI_Button_Click_SFX_1	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\UI_Button_Click_SFX_1_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Click\UI_Button_Click_SFX_1		9220
	879079641	Damaged-004	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Damaged-004_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Damaged\Damaged-004		9827
	888702899	BulletExplode-004	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\BulletExplode-004_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPC_SFX\NPC_BullerHit\BulletExplode-004		29912
	906798711	Player_Arm swing_SFX_0	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Player_Arm swing_SFX_0_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Arm_Swing\Player_Arm swing_SFX_0		27837
	922165199	Player_Damage 4_SFX_5	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Player_Damage 4_SFX_5_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Take_Damage\Player_Damage 4_SFX_5		9310
	934996487	BulletExplode-002	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\BulletExplode-002_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPC_SFX\NPC_BullerHit\BulletExplode-002		31264
	962036437	Damaged-010	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Damaged-010_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Damaged\Damaged-010		8649
	998468921	BulletExplode-003	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\BulletExplode-003_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPC_SFX\NPC_BullerHit\BulletExplode-003		28288
	998952339	Acid-003	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Acid-003_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient_Sounds\Acid\Acid-003		14419
	1016834625	Damaged-001	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Damaged-001_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Damaged\Damaged-001		8934
	1036243180	Damaged-005	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Damaged-005_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Damaged\Damaged-005		15859
	1045332651	Damaged-011	C:\Users\guate\Desktop\GameOff3.0\GameOffNEW\GameOff2023_WwiseProject\.cache\Windows\SFX\Damaged-011_835714D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Damaged\Damaged-011		17016

