Event	ID	Name			Wwise Object Path	Notes
	128901360	Play_Player_Button_Press			\Default Work Unit\Player_Events\Play_Player_Button_Press	
	562256996	Play_Player_Jump			\Default Work Unit\Player_Events\Play_Player_Jump	
	616075970	Play_Enemy_Turret_Fire			\Default Work Unit\Player_Events\Play_Enemy_Turret_Fire	
	789689882	Play_Gearrs			\Default Work Unit\Ambient\Play_Gearrs	
	937438432	Play_Player_WallJump			\Default Work Unit\Player_Events\Play_Player_WallJump	
	1172205655	Play_Player_Take_Damage			\Default Work Unit\Player_Events\Play_Player_Take_Damage	
	1726909165	Play_Player_Arm_Swing			\Default Work Unit\Player_Events\Play_Player_Arm_Swing	
	2186439036	Play_Player_Pull_Lever			\Default Work Unit\Player_Events\Play_Player_Pull_Lever	
	2187562616	Stop_Gearrs			\Default Work Unit\Ambient\Stop_Gearrs	
	2913963765	Play_Dash_Glide_Loop_SFX_01			\Default Work Unit\Player_Events\Play_Dash_Glide_Loop_SFX_01	
	3228691145	Play_Player_Press_On_Pad			\Default Work Unit\Player_Events\Play_Player_Press_On_Pad	
	3432329370	Stop_Dash_Glide_Loop_SFX_4			\Default Work Unit\Enemy_Events\Stop_Dash_Glide_Loop_SFX_4	
	3588747354	Stop_Player_Jump			\Default Work Unit\Player_Events\Stop_Player_Jump	
	3757240376	Play_Factory			\Default Work Unit\Ambient\Play_Factory	
	4172536178	Play_Ingots			\Default Work Unit\Collectibles_Interact\Play_Ingots	
	4249207015	Play_Player_Land			\Default Work Unit\Player_Events\Play_Player_Land	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	24055890	Factory-001	C:\Users\guate\Desktop\GitLab Files\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Factory-001_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient_Sounds\Factory\Factory-001		3475864
	61722497	Player_Button Press_SFX_10	C:\Users\guate\Desktop\GitLab Files\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Player_Button Press_SFX_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Button_Press\Player_Button Press_SFX_10		78792
	108288308	Player_Damage 1_SFX_2	C:\Users\guate\Desktop\GitLab Files\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Player_Damage 1_SFX_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Take_Damage\Player_Damage 1_SFX_2		200944
	121143607	Jump-001	C:\Users\guate\Desktop\GitLab Files\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Jump-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Jump\Jump-001		21056
	211177115	Land_SFX_2	C:\Users\guate\Desktop\GitLab Files\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Land_SFX_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_WallJump\Land_SFX_2		86568
	244295874	Player_Press on pad_SFX_11	C:\Users\guate\Desktop\GitLab Files\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Player_Press on pad_SFX_11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Press_On_Pad\Player_Press on pad_SFX_11		178444
	346110309	Dash_Glide Loop_SFX_4	C:\Users\guate\Desktop\GitLab Files\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Dash_Glide Loop_SFX_4_22A01561.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Dahs&Glide\Dash_Glide Loop_SFX_4		524688
	466389316	Ingots-001	C:\Users\guate\Desktop\GitLab Files\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Ingots-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collectibles_Interact\Ingots\Ingots-001		74380
	599656409	Player_Damage 3_SFX_4	C:\Users\guate\Desktop\GitLab Files\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Player_Damage 3_SFX_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Take_Damage\Player_Damage 3_SFX_4		201296
	611082514	Player_Damage 2_SFX_3	C:\Users\guate\Desktop\GitLab Files\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Player_Damage 2_SFX_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Take_Damage\Player_Damage 2_SFX_3		193124
	766998527	Enemy_Turret fire_SFX_6	C:\Users\guate\Desktop\GitLab Files\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Player_Turret fire_SFX_6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPC_SFX\Enemy_Turret_Fire\Enemy_Turret fire_SFX_6		263344
	778160072	Gears-001	C:\Users\guate\Desktop\GitLab Files\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Gears-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient_Sounds\Gearrs\Gears-001		262656
	779989710	Player_Land_SFX_1	C:\Users\guate\Desktop\GitLab Files\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Player_Land_SFX_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Land\Player_Land_SFX_1		86568
	798414008	Player_Lever pull_SFX_8	C:\Users\guate\Desktop\GitLab Files\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Player_Lever pull_SFX_8_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Pull_Lever\Player_Lever pull_SFX_8		170516
	906798711	Player_Arm swing_SFX_0	C:\Users\guate\Desktop\GitLab Files\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Player_Arm swing_SFX_0_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Arm_Swing\Player_Arm swing_SFX_0		206360
	922165199	Player_Damage 4_SFX_5	C:\Users\guate\Desktop\GitLab Files\GameOff2023\GameOff2023_WwiseProject\.cache\Windows\SFX\Player_Damage 4_SFX_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_SFX\Player_Take_Damage\Player_Damage 4_SFX_5		108012

