<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{81765466-CA1D-4D22-BEE7-43A4CA6ED71F}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{81765466-CA1D-4D22-BEE7-43A4CA6ED71F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8D334A5B-6E67-402C-950D-F9062A363F2E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{2C22B827-1C5A-4871-966D-BDE2D1D00BD0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
