<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8D334A5B-6E67-402C-950D-F9062A363F2E}" WorkUnitID="{81765466-CA1D-4D22-BEE7-43A4CA6ED71F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Player" ID="{21503908-381D-4E27-9923-7DEF7BB54FC9}"/>
						<Bus Name="Ambient" ID="{7AA21CE8-BB3E-49B0-AC18-DDA45CC7CC6F}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Collectibles_Interact" ID="{C5EAED56-B5C5-4D16-8D32-1A33E1021CCA}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="NPCs" ID="{6E15AE3A-BAF2-4356-B912-96258F9D6876}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="Player" ID="{21503908-381D-4E27-9923-7DEF7BB54FC9}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Collectibles_Interact" ID="{C5EAED56-B5C5-4D16-8D32-1A33E1021CCA}">
							<DuckingList>
								<DuckItem>
									<BusRef Name="NPCs" ID="{6E15AE3A-BAF2-4356-B912-96258F9D6876}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="Player" ID="{21503908-381D-4E27-9923-7DEF7BB54FC9}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="NPCs" ID="{6E15AE3A-BAF2-4356-B912-96258F9D6876}">
							<DuckingList>
								<DuckItem>
									<BusRef Name="Player" ID="{21503908-381D-4E27-9923-7DEF7BB54FC9}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<AuxBus Name="FX_sends" ID="{04E5AD5C-2BA4-478F-8CA2-8E0FFD1E440B}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
