<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8D334A5B-6E67-402C-950D-F9062A363F2E}" WorkUnitID="{81765466-CA1D-4D22-BEE7-43A4CA6ED71F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
