<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CFBCA124-38A9-41E3-92CF-38A8BF5CF67D}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{CFBCA124-38A9-41E3-92CF-38A8BF5CF67D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player_Events" ID="{00EEA589-9F2F-46A8-8402-E27E60869025}" ShortID="246225478">
					<ChildrenList>
						<Event Name="Play_Dash_Glide_Loop_SFX_01" ID="{2FFE1FBA-BDC5-4EAD-90A8-D61C5074F88F}">
							<ChildrenList>
								<Action Name="" ID="{2CB4B817-88D7-4670-A854-74420D69B374}" ShortID="113222089">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dash_Glide Loop_SFX_4" ID="{D762CD3E-4A09-4DE8-92E7-BB574EE25C5A}" WorkUnitID="{EE92C3BA-1077-4954-B47B-64A04B9360FF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Turret_Fire" ID="{0EDCAD2A-D53F-4BA1-B24C-E004A031F5AE}">
							<ChildrenList>
								<Action Name="" ID="{10A40E87-DD78-4092-93CB-FFD3303FAA11}" ShortID="469501221">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Turret_Fire" ID="{D7C09821-B2F0-4FE5-84AF-4E0D114CDE90}" WorkUnitID="{EE92C3BA-1077-4954-B47B-64A04B9360FF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Arm_Swing" ID="{93CEC1AF-AC64-4B42-8EC2-4005D4C66E85}">
							<ChildrenList>
								<Action Name="" ID="{16E22423-B5ED-46DB-8D59-54C4BC81BB99}" ShortID="1010113018">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Arm_Swing" ID="{A80C3841-BD96-4FC7-8735-67987F02E822}" WorkUnitID="{EE92C3BA-1077-4954-B47B-64A04B9360FF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Button_Press" ID="{EC3728DB-89B1-43C4-91CD-94DC42486787}">
							<ChildrenList>
								<Action Name="" ID="{477CDF30-FD7E-481C-A2E5-22DF7E59521B}" ShortID="958228051">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Button_Press" ID="{9B17BBA9-A7BC-4054-8A96-192A19502438}" WorkUnitID="{EE92C3BA-1077-4954-B47B-64A04B9360FF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Jump" ID="{47164ECE-B0FE-432A-BCA2-FF5D142904D9}">
							<ChildrenList>
								<Action Name="" ID="{F474A948-D0A2-46B9-B9FD-C3C5791412D3}" ShortID="1022093804">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Jump" ID="{56D2DFC1-7159-4A94-9726-2E246C3B080C}" WorkUnitID="{EE92C3BA-1077-4954-B47B-64A04B9360FF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Land" ID="{A2CCEB01-E6B6-48E5-8013-6868D9D6B49E}">
							<ChildrenList>
								<Action Name="" ID="{8DBA9863-1158-450B-801B-42932391C834}" ShortID="332900113">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Land" ID="{D4DE85C6-49F9-47EB-8D8F-8F18990F3D7C}" WorkUnitID="{EE92C3BA-1077-4954-B47B-64A04B9360FF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Press_On_Pad" ID="{058BC0FB-F94C-401D-8272-E342F9F0A9CD}">
							<ChildrenList>
								<Action Name="" ID="{99873488-8C05-4781-960A-8F7134BA24C1}" ShortID="770438915">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Press_On_Pad" ID="{71453576-2CED-406B-BD5A-AD8871E3468A}" WorkUnitID="{EE92C3BA-1077-4954-B47B-64A04B9360FF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Pull_Lever" ID="{FC929D60-81F8-45E8-B9B0-340992FA9EF7}">
							<ChildrenList>
								<Action Name="" ID="{854EC469-18F7-4543-B807-7F3B9B3F2258}" ShortID="527331851">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Pull_Lever" ID="{589EF84A-AE05-4535-9333-DB8C243AD2D0}" WorkUnitID="{EE92C3BA-1077-4954-B47B-64A04B9360FF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Take_Damage" ID="{56CBC192-90D7-42EC-99C6-55146F5EA483}">
							<ChildrenList>
								<Action Name="" ID="{DFD37A11-A5A0-4168-B632-FBB775AFA323}" ShortID="800678617">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Take_Damage" ID="{D39035AF-A347-4679-B9FD-D6CD962D5E97}" WorkUnitID="{EE92C3BA-1077-4954-B47B-64A04B9360FF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Player_Jump" ID="{24C0E10A-4190-4BE6-B8B5-868C07655EA4}">
							<ChildrenList>
								<Action Name="" ID="{170A31B1-7C4F-47C6-A200-0D925BEBA000}" ShortID="833330720">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Jump" ID="{56D2DFC1-7159-4A94-9726-2E246C3B080C}" WorkUnitID="{EE92C3BA-1077-4954-B47B-64A04B9360FF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_WallJump" ID="{D78AD4F8-FFC9-4385-AC0B-6AA651E1B0C8}">
							<ChildrenList>
								<Action Name="" ID="{12A10CB4-0B15-4B27-A216-7E27E1B11ACE}" ShortID="1041313185">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_WallJump" ID="{DCCC2DC7-E58F-4149-AA9B-2AD095E1993A}" WorkUnitID="{EE92C3BA-1077-4954-B47B-64A04B9360FF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Damaged" ID="{51842B60-D047-42E3-ABD5-54C37ED6967E}">
							<ChildrenList>
								<Action Name="" ID="{9E52C225-1DA5-45B0-8897-0E77D784BDB6}" ShortID="344451633">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Damaged" ID="{37D56045-DA2A-416C-8A0C-C132FA02F09E}" WorkUnitID="{EE92C3BA-1077-4954-B47B-64A04B9360FF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Respawn" ID="{A5B833C5-513B-4276-B99D-D410A97287D6}">
							<ChildrenList>
								<Action Name="" ID="{93AA11EC-71F7-4DA7-9CAF-69B456E929C9}" ShortID="605433659">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Respawn" ID="{10BE5534-4708-445E-B4C7-AC188FB6706E}" WorkUnitID="{EE92C3BA-1077-4954-B47B-64A04B9360FF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy_Events" ID="{D8A7D1E8-B516-4E34-993F-F1D291AA25F3}" ShortID="473650679">
					<ChildrenList>
						<Event Name="Stop_Dash_Glide_Loop_SFX_4" ID="{4F3E139A-BC3F-468E-8E49-F893EEE7B326}">
							<ChildrenList>
								<Action Name="" ID="{8CD47982-CE6E-471E-854A-69A2FB3978B3}" ShortID="253618304">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dash_Glide Loop_SFX_4" ID="{D762CD3E-4A09-4DE8-92E7-BB574EE25C5A}" WorkUnitID="{EE92C3BA-1077-4954-B47B-64A04B9360FF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_NPC_TurretFire" ID="{8AF96193-13F7-42BE-B5DF-B462A7B9D622}">
							<ChildrenList>
								<Action Name="" ID="{948CFDE2-1F7C-4B92-B20D-1265435BE813}" ShortID="341655279">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NPC_TurretFire" ID="{E5091B15-4148-412B-98C7-6AB9F16BDA3A}" WorkUnitID="{EE92C3BA-1077-4954-B47B-64A04B9360FF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_NPC_BullerHit" ID="{6CD343CE-3216-4613-ABBB-409185C62FBE}">
							<ChildrenList>
								<Action Name="" ID="{FE60E8AA-4224-4C43-89EE-5F172AB54EC1}" ShortID="540730132">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NPC_BullerHit" ID="{9266D288-9216-4BC4-961F-C32E38C2DC8B}" WorkUnitID="{EE92C3BA-1077-4954-B47B-64A04B9360FF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2AEA5146-5E89-4DEB-B095-BEF2F0AD5726}" ShortID="600291680">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stop_NPC_TurretFire_01" ID="{99442A61-FD77-4915-AAE6-5E17EF09296C}" WorkUnitID="{CFBCA124-38A9-41E3-92CF-38A8BF5CF67D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_NPC_TurretFire_01" ID="{99442A61-FD77-4915-AAE6-5E17EF09296C}">
							<ChildrenList>
								<Action Name="" ID="{63677320-C3B1-4D07-A89B-0818B006A135}" ShortID="1064389528">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NPC_TurretFire" ID="{E5091B15-4148-412B-98C7-6AB9F16BDA3A}" WorkUnitID="{EE92C3BA-1077-4954-B47B-64A04B9360FF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambient" ID="{171EF431-095E-4E08-AA00-595F1F2D55AB}" ShortID="343113046">
					<ChildrenList>
						<Event Name="Play_Gearrs" ID="{C0C08312-35A9-4925-A5ED-4D4539765E94}">
							<ChildrenList>
								<Action Name="" ID="{3461337A-EA44-4175-A5E8-A0CC8966D14A}" ShortID="92463436">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gearrs" ID="{437D1835-CBC3-4151-8407-8804F893EBE9}" WorkUnitID="{EE92C3BA-1077-4954-B47B-64A04B9360FF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Gearrs" ID="{6BFE5BD9-F032-45C0-BBCB-402526B37C83}">
							<ChildrenList>
								<Action Name="" ID="{C4AACE31-2D7C-488E-8061-D2C1E7828C0A}" ShortID="830778571">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gearrs" ID="{437D1835-CBC3-4151-8407-8804F893EBE9}" WorkUnitID="{EE92C3BA-1077-4954-B47B-64A04B9360FF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Factory" ID="{8E986B0F-A934-4FB2-A903-1E1387ED0023}">
							<ChildrenList>
								<Action Name="" ID="{065CA6DD-A5CB-4896-A8F9-29EA9F952023}" ShortID="374243812">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Factory" ID="{381E785E-5FD5-4DF4-90D6-0D593152E020}" WorkUnitID="{EE92C3BA-1077-4954-B47B-64A04B9360FF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Acid" ID="{26407788-F839-499E-9E50-AEDD42FFE1B3}">
							<ChildrenList>
								<Action Name="" ID="{D7BDCE78-E346-4A59-8E19-F2681C9A9695}" ShortID="212542433">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Acid" ID="{6DCACFB1-86DD-4BEE-A357-2C60442B3A7A}" WorkUnitID="{EE92C3BA-1077-4954-B47B-64A04B9360FF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Collectibles_Interact" ID="{1A2E4D33-0614-42D2-8D6E-F8D26509302D}" ShortID="761524199">
					<ChildrenList>
						<Event Name="Play_Ingots" ID="{99F510CD-C2E6-49F7-B8F3-370D440DADF7}">
							<ChildrenList>
								<Action Name="" ID="{2A50BE68-9E6B-468D-BD79-7C771F43CFA2}" ShortID="147766016">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ingots" ID="{74786D54-C13B-4551-BF8D-B3783773AD05}" WorkUnitID="{EE92C3BA-1077-4954-B47B-64A04B9360FF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{CE0CDDC5-06FA-496E-BE5F-D2F764D9123B}" ShortID="1053028743">
					<ChildrenList>
						<Event Name="Play_Level1" ID="{E0A860DE-BA09-406F-ABF0-F0457029EF37}">
							<ChildrenList>
								<Action Name="" ID="{A06A559F-6C36-49A3-959C-9CC7B38B381C}" ShortID="674329887">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level1" ID="{BD4E8095-07BD-45EF-BA0A-46ADDFA5CC21}" WorkUnitID="{95365E2D-6C52-4983-824C-11725BD0FE03}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Level2" ID="{5DF7A554-1EAA-49C3-9682-90FEDDFB2808}">
							<ChildrenList>
								<Action Name="" ID="{E1257731-525B-4EFB-A953-69561151A296}" ShortID="515042639">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level2" ID="{0728DCC7-69A1-49DB-9755-9351651954BC}" WorkUnitID="{95365E2D-6C52-4983-824C-11725BD0FE03}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MainMenu" ID="{17E9000A-826A-47D7-A1F5-462F08385AF2}">
							<ChildrenList>
								<Action Name="" ID="{5F945937-1230-408F-BA06-4EFD85E118A0}" ShortID="159932912">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainMenu" ID="{3B9CD3E5-E5BF-4545-9AF5-897C71622C0D}" WorkUnitID="{95365E2D-6C52-4983-824C-11725BD0FE03}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Level3" ID="{43C54DF8-3A99-4366-8EC4-E184F93D9521}">
							<ChildrenList>
								<Action Name="" ID="{2C887324-1594-4181-B011-5FE4DEAA906A}" ShortID="603490768">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level3" ID="{F4DE6407-ED03-4CAB-9C16-80189DD07C32}" WorkUnitID="{95365E2D-6C52-4983-824C-11725BD0FE03}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{18DCD137-4FC1-4E77-9218-BAC7F2289D36}" ShortID="755335800">
					<ChildrenList>
						<Event Name="Play_UI_Mouse_Over" ID="{E209AF77-8BCC-4F01-9C5D-DA27436D0AC7}">
							<ChildrenList>
								<Action Name="" ID="{D833D5B4-A04E-4EF9-BA57-E4F973D29C4A}" ShortID="913064226">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Mouse_Over" ID="{20A179A8-4C75-48B0-8E0F-81D24AD336E4}" WorkUnitID="{EE92C3BA-1077-4954-B47B-64A04B9360FF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Select" ID="{AD7AA8EA-B07F-49AA-B785-13E61E87CC9F}">
							<ChildrenList>
								<Action Name="" ID="{6D5CCB3E-6ED8-4D78-9FC5-69DE8B8738FC}" ShortID="805727584">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Select" ID="{B8462519-4C01-48BD-8E8D-DF9C8CBAD8DD}" WorkUnitID="{EE92C3BA-1077-4954-B47B-64A04B9360FF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
