<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B12A98C0-0C75-49E6-B118-815CA958EDBF}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{B12A98C0-0C75-49E6-B118-815CA958EDBF}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{598857DE-B1DE-4715-8008-8ADFC6CC709E}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{CFBCA124-38A9-41E3-92CF-38A8BF5CF67D}" WorkUnitID="{CFBCA124-38A9-41E3-92CF-38A8BF5CF67D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
