<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{95365E2D-6C52-4983-824C-11725BD0FE03}" SchemaVersion="110" RootDocumentID="{187FFED6-8DE3-4AD6-A975-90A02E3D18F5}" ParentDocumentID="{187FFED6-8DE3-4AD6-A975-90A02E3D18F5}">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{95365E2D-6C52-4983-824C-11725BD0FE03}" OwnerID="{187FFED6-8DE3-4AD6-A975-90A02E3D18F5}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Music" ID="{C2E8711D-7A5F-442A-BB87-DF590C1171EF}" ShortID="1069022126">
					<ChildrenList>
						<MusicPlaylistContainer Name="Level1" ID="{BD4E8095-07BD-45EF-BA0A-46ADDFA5CC21}" ShortID="441607143">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{0FB71492-F8A7-4AA6-8A20-138516C2FB51}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{2A453D02-1AE9-433C-8529-5194BDF98CF3}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{021A9370-78B4-4902-BAC0-87D63E6FF687}" ShortID="926622019"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
