<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{95365E2D-6C52-4983-824C-11725BD0FE03}" SchemaVersion="110" RootDocumentID="{187FFED6-8DE3-4AD6-A975-90A02E3D18F5}" ParentDocumentID="{187FFED6-8DE3-4AD6-A975-90A02E3D18F5}">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{95365E2D-6C52-4983-824C-11725BD0FE03}" OwnerID="{187FFED6-8DE3-4AD6-A975-90A02E3D18F5}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Music" ID="{C2E8711D-7A5F-442A-BB87-DF590C1171EF}" ShortID="1069022126">
					<ChildrenList>
						<MusicPlaylistContainer Name="Level1" ID="{BD4E8095-07BD-45EF-BA0A-46ADDFA5CC21}" ShortID="441607143">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{8EECEBBD-8020-4940-9ED4-33554EEF8E39}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Level1" ID="{5DEA51BD-4809-41A9-B6E0-8C7F76EAC43C}" ShortID="962710767">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="192791.430048189"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE5B265F-7AA3-441B-8AA9-3D4CD3416F1D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Level1_1" ID="{6125B1DF-C180-4408-92FA-134844CE5964}" ShortID="772399748">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEFB779E-2953-4B10-B2B7-61ABB384A5EC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="level_1_bgm_demo_v2" ID="{83A6BC30-F7A0-4B00-8C54-59BB77BCDF2D}">
													<Language>SFX</Language>
													<AudioFile>level_1_bgm_demo_v2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="266531675"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{41A55035-2601-4522-BDB8-0B045B4A1BF9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D9375430-834F-4B1F-97B8-D342F99DDB1B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="level_1_bgm_demo_v2" ID="{A96E3B71-05EB-46C1-B09B-4FFCE45A88DA}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="162000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="level_1_bgm_demo_v2" ID="{83A6BC30-F7A0-4B00-8C54-59BB77BCDF2D}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{16E4E53A-0701-4AE4-B7D4-72D01FDAB4C7}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>162</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{5C066A84-B60B-4460-BF25-C94D0652D359}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>162</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{330F87C0-9D93-44D4-BB4B-F627A4073249}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>162</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{B8921CDC-0216-4987-AC57-1A9E5CE8CFC0}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{C1D16B47-5A02-42B8-A985-AEA14FC54172}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="144000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{D7C3DC03-2413-4DB0-A324-3AC8B4478E0D}"/>
							</PositioningInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{0FB71492-F8A7-4AA6-8A20-138516C2FB51}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{2A453D02-1AE9-433C-8529-5194BDF98CF3}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{021A9370-78B4-4902-BAC0-87D63E6FF687}" ShortID="926622019">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{85882C83-7385-4C98-8A6E-D3459E051F5A}" ShortID="627042339">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Level1" ID="{5DEA51BD-4809-41A9-B6E0-8C7F76EAC43C}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
